apiVersion: v1
kind: Secret
metadata:
  name: ovh-api-credentials
  namespace: external-dns
type: Opaque
stringData:
  OVH_APPLICATION_KEY: ENC[AES256_GCM,data:ByQBYgCZOEfKRONHsClyzw==,iv:immU9i2KrO+m72w/aJZjPWZPZ0GvbSc2qOliXZasFaM=,tag:7ScI/fiGOBuub+WZ0PuUWg==,type:str]
  OVH_APPLICATION_SECRET: ENC[AES256_GCM,data:0mWUFJZnNwB1MORS834sdjtc2+/k4zxE1Ff8QzekCXQ=,iv:5EMca3VXdzdB0Sg0PpNEUD6RL065SCoTdUF7mwwx36I=,tag:S1FfxDb4lNelclZQj49mvQ==,type:str]
  OVH_CONSUMER_KEY: ENC[AES256_GCM,data:5VUnVXqXPBfKndjvvVl9p9P9T20Xc+aL9SKlXk1oGvs=,iv:lZW5YPe07XsJ4dsqNp/4KXvHmW7fQ3XOfACZrVmIlsM=,tag:+i4P4vE32V1ly483yIgovA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1sa224kdq8x9qvne5nhcgn074xtkcytvn9nje6sjm0rhs5p5lr59svncpgu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmWjdpam5RRlBLMStpZDMv
        YktxdmxsK2pSaVJibjBJVGhRdjE5S1R0enlvCkhPYlpRZTkyNVhCZXllSlViUDQw
        Znlud01oSm1ZRDFUSUlpOVY4Nm93SnMKLS0tIGsrV2MrbU5ZY2FxcmlMb2dONU1i
        c1lyTElCSXk5ZWJTNHZialVsUm5YMUUKgJ6D4Y9lfG3vKljn1QVr9Kxq64m+X8Jl
        zRM+XGJeN6gqETRN95D//tRmMn688ZWN2s/DFRPHhPT5xIhycXTI1w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-27T14:25:23Z"
  mac: ENC[AES256_GCM,data:zbCs6vOsprASk643BUF389DtM1wy2MYUlTcSMdx0+brjOnYtveUo5BQ3SOvuunvx/heApA5Ev23R1vfeIaC+0Wrf/dZPa7MTNOu3JduNQsCqzM6UTL+wtqFl+E0OYsm7b45DTnK0dRO9aEL8QXE3OljI8R06SCBTA9F17oiK6gs=,iv:mpj18l2n6Y30Mj3KjqXKm9I2K6hmUvFgTZ9pk5oEPmQ=,tag:pDTZII47dnebA4dU1FTsUQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
