apiVersion: v1
kind: Secret
metadata:
  name: ovh-api-credentials
  namespace: external-dns
type: Opaque
data:
  OVH_APPLICATION_KEY: ENC[AES256_GCM,data:A9pPa8ZYHzIDPvz9x6/4ShXJqII6C8OT,iv:qQ0632AicDYTaYmZxVXMv4nDNlHmONsMHXBZCUJOBa8=,tag:nIk6lweAl+/XBA0V0QEsrQ==,type:str]
  OVH_APPLICATION_SECRET: ENC[AES256_GCM,data:iUIXy6p4QGTmBvqxA2YdolbXmSGN2rE9/Bx7xXZMyHiJNPdedocnO6uWZtE=,iv:MQmSKe9v1GekC8uKfmC16nJSoST5ROq8RBNRhRoqsMk=,tag:GOIWUOWiNz/pm16ATZtICQ==,type:str]
  OVH_CONSUMER_KEY: ENC[AES256_GCM,data:7Da29z4IIA4EvsrNZhwQrCHb9hsdAjcsr8zT64Cl0ZshlH4FuXA8pfJAWVI=,iv:Cqc/GQJySuPvTozis+tCvnFgOKW6PjohUidHJ7OpNZY=,tag:W53h4ZQLz+1Tcw5tE1IgrQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1sa224kdq8x9qvne5nhcgn074xtkcytvn9nje6sjm0rhs5p5lr59svncpgu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWQjJjNDdoTHVyUENoK2c2
        WjU5a0hDeGt5dUhmcmtEV3dpS0JXMzJHUTN3CmtDV1J1d1EzSnlxSFYzOXRLYVli
        T0c1TE1sbHUySlhOTm50ZUlwbWJWMjAKLS0tIFZRcU53R3ZyM2NyUUJQWFhYVjlo
        L1NCSVRLWHRCZzM3UkFtMzM0SG5KY00KwgEl3mcR8LUs6WWrFxkA9+AfiT7YGB+g
        inbk5C5SNMzV7kyV9iYh3TF3RHAWZSmAwECjAQdXDqWsbDK+xpRKuA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-27T13:05:29Z"
  mac: ENC[AES256_GCM,data:XC9oweJjphr+pQ+fWp31/fwPug7nPpP84jONAAjgMg4hkT4EOgY0a41Kv2G90GcKPgNZaWDASqQ6ao55pJvTXohwBE3AG3/tTAd+40n+YoRk0fsV4eK6ZR19E3m2URbLQB9r4pWN9jeJo7xLenKZGLXXafBrmToQThJWGfopp40=,iv:U0AcMIwi+XEH8hEeSACVdwieVvHm+qzpwd65BjkuU8U=,tag:xUZDPUhoWcF34p8ix9Y91A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
